# wsc-service

./: buildspec.yml  pom.xml
src/main/kotlin/demo/wsc/beta/: WebSmartCreditApplication.kt
src/main/kotlin/demo/wsc/beta/algorithms/PasswordEncode/: Encoder.kt
src/main/kotlin/demo/wsc/beta/algorithms/RandomString/: GenerateToken.kt
src/main/kotlin/demo/wsc/beta/algorithms/utility/: Validator.kt
src/main/kotlin/demo/wsc/beta/appconfig/: AppProperties.kt  WebConfig.kt
src/main/kotlin/demo/wsc/beta/controller/advisecontroller/: WSCExceptionHandler.kt
src/main/kotlin/demo/wsc/beta/controller/wscservice/: Home.kt  WebSmartCreditEndPoints.kt
src/main/kotlin/demo/wsc/beta/exceptions/: InvalidToken.kt  WSCExceptionAccountDeactivated.kt  WSCExceptionInsufficientFund.kt  WSCExceptionInvalidDetails.kt  WSCExceptionInvalidModeldata.kt  WSCExceptionInvalidUser.kt
src/main/kotlin/demo/wsc/beta/model/: AuthCustomer.java  AuthUserDetails.kt  Credit.kt  CustomerDetails.java  CustomerPredctions.java  CustomerTransactions.java  WSCCards.kt  WSCOwner.kt  WSCServices.kt
src/main/kotlin/demo/wsc/beta/model/transport/: ActivateToken.kt  AdminProfile.kt  AllowCredit.kt  AllowCreditStatus.kt  CibilCalculatorParams.kt  CibilScoreResult.kt  CibilStatus.java  CustomerPredctionsTransport.kt  FindCibilScore.kt  FundTransfer.kt  GeneratePin.kt  OpenAccount.kt  OrganisationRegister.kt  PayAutoEmi.kt  PayEmi.kt  PublishCustomerStatus.kt  RegisterStatus.java  SetTransactionLimit.kt  TransactionStatus.kt  UpdateBalance.kt
src/main/kotlin/demo/wsc/beta/repository/: CustomerTransactionsRepository.kt  WSCServicesRepository.kt
src/main/kotlin/demo/wsc/beta/service/RestServices/: WSCService.kt  WSCServicesProvider.kt
src/main/kotlin/demo/wsc/beta/service/mail/: ServiceMail.kt  ServiceMailProvider.kt
src/main/resources/: application.properties  bootstrap.yml
src/test/kotlin/demo/wsc/beta/: WebSmartCreditApplicationTests.kt
src/test/kotlin/demo/wsc/beta/service/RestServices/: WSCServicesProviderTest.java
src/test/kotlin/demo/wsc/beta/service/mail/: ServiceMailProviderTest.kt
