
#------------------Application-----------------------------------
server.port=8085
spring.application.name=client-service
spring.config.import=optional:configserver:http://configservice-env.eba-g3t8am6j.us-east-2.elasticbeanstalk.com/
#---------------------------------------------------------------
